# encoding:utf-8

# 文件之文件读写  open  write  close

# 注意mode模式
# r 只读
# r+ 读写 这时候写入会从开头开始覆盖原文件的内容
# w 写入 先删除原文件,再重新写入,如果文件没有则创建
# w+ 读写 先删除原文件,再重新写入,如果文件没有则创建
# a 写入: 在文件末尾追加新的内容,文件不存在则创建
# a+ 读写: 在文件末尾追加新的内容,文件不存在则创建


# 文件的打开
fo = open('test.txt', 'r+')
print(fo)
# 文件的创建
# 文件的读取 注意关闭,关闭后无法再次读取
# print(fo.read())
# fo.close()
# 文件的写入
fo.write('aaaaaaaaaaa')
fo.close()
# 文件内容的查找
# 文件内容的替换
# 文件的删除
# 文件的复制
# 文件的重命名
# 目录操作
